# ework

./: pom.xml
src/main/java/com/hebutgo/ework/: CodeGen.java  EworkApplication.java  Test.java
src/main/java/com/hebutgo/ework/common/: ApiResponse.java  CommonConstant.java  ErrorCodeEnum.java
src/main/java/com/hebutgo/ework/common/config/: MyWebAppConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/hebutgo/ework/common/exception/: BizException.java  FileException.java
src/main/java/com/hebutgo/ework/common/utils/: DateUtil.java  FileDemandUtil.java  FileInfo.java  FileSubmitUtil.java  FileUtil.java  HttpTool.java  IpUtil.java  JsonUtil.java  MailUtil.java  SslUtils.java  StringUtil.java
src/main/java/com/hebutgo/ework/controller/: AdminController.java  FileDemandController.java  FileSubmitController.java  GroupAdminController.java  GroupController.java  GroupInfoController.java  UserController.java  WorkDemandController.java  WorkSubmitController.java
src/main/java/com/hebutgo/ework/entity/: Admin.java  FileDemand.java  FileSubmit.java  Group.java  GroupAdmin.java  GroupInfo.java  User.java  WorkDemand.java  WorkSubmit.java
src/main/java/com/hebutgo/ework/entity/request/: AccountDetailRequest.java  AdminRegisterRequest.java  AnnounceDemandRequest.java  ChangeDemandRequest.java  ChangeDetailRequest.java  ChangeGroupRequest.java  CompleteWorkRequest.java  CorrectWorkRequest.java  CreateDemandRequest.java  CreateGroupRequest.java  DeleteDemandRequest.java  DemandDetailListRequest.java  DemandDetailRequest.java  FileUploadRequest.java  GroupDetailRequest.java  JoinGroupRequest.java  LoginRequest.java  LogoutRequest.java  ReturnWorkRequest.java  SubmitWorkRequest.java  UserRegisterRequest.java  WorkDetailListRequest.java  WorkDetailRequest.java
src/main/java/com/hebutgo/ework/entity/vo/: AdminDetailVo.java  ChangeDetailVo.java  CreateDemandVo.java  CreateGroupVo.java  DemandDetailVo.java  FileUploadVo.java  GroupDetailVo.java  JoinGroupVo.java  LoginVo.java  LogoutVo.java  RegisterVo.java  SubmitWorkVo.java  UserDetailVo.java  WorkDetailVo.java  WorkGroupVo.java
src/main/java/com/hebutgo/ework/mapper/: AdminMapper.java  FileDemandMapper.java  FileSubmitMapper.java  GroupAdminMapper.java  GroupInfoMapper.java  GroupMapper.java  UserMapper.java  WorkDemandMapper.java  WorkSubmitMapper.java
src/main/java/com/hebutgo/ework/service/: IAdminService.java  IFileDemandService.java  IFileSubmitService.java  IGroupAdminService.java  IGroupInfoService.java  IGroupService.java  IUserService.java  IWorkDemandService.java  IWorkSubmitService.java
src/main/java/com/hebutgo/ework/service/impl/: AdminServiceImpl.java  FileDemandServiceImpl.java  FileSubmitServiceImpl.java  GroupAdminServiceImpl.java  GroupInfoServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java  WorkDemandServiceImpl.java  WorkSubmitServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/ework/: AdminMapper.xml  FileDemandMapper.xml  FileSubmitMapper.xml  GroupAdminMapper.xml  GroupInfoMapper.xml  GroupMapper.xml  UserMapper.xml  WorkDemandMapper.xml  WorkSubmitMapper.xml
src/test/java/com/hebutgo/ework/: EworkApplicationTests.java
